# mslearn-ai-vision

./: .gitignore  mslearn-ai-vision.generated.sln
Labfiles/01-analyze-images/C-Sharp/image-analysis/: Program.cs  appsettings.json  image-analysis.csproj  image-analysis.generated.sln
Labfiles/01-analyze-images/C-Sharp/image-analysis/Analyze/: AnalyzeService.cs  IAnalyzeService.cs
Labfiles/01-analyze-images/C-Sharp/image-analysis/Models/: AzOptions.cs
Labfiles/01-analyze-images/C-Sharp/image-analysis/ProcessImage/: IProcessImageResult.cs  ProcessCaption.cs  ProcessDenseCaption.cs  ProcessObjects.cs  ProcessPeople.cs
Labfiles/02-image-classification/: replace.ps1
Labfiles/02-image-classification/training-images/: training_labels.json
Labfiles/03-object-detection/C-Sharp/test-detector/: test-detector.csproj
Labfiles/03-object-detection/C-Sharp/train-detector/: train-detector.csproj
Labfiles/04-face/C-Sharp/computer-vision/: Program.cs  detect-people.csproj
Labfiles/04-face/C-Sharp/face-api/: Program.cs  analyze-faces.csproj
Labfiles/05-ocr/C-Sharp/read-text/: Program.cs  read-text.csproj
Labfiles/06-video-indexer/: responsible_ai.srt
Labfiles/07-custom-vision-image-classification/C-Sharp/test-classifier/: test-classifier.csproj
Labfiles/07-custom-vision-image-classification/C-Sharp/train-classifier/: train-classifier.csproj
